{
  "folders": [
    {
      "path": "./Work"
    }
  ],
  "settings": {
    "terminal.integrated.profiles.windows": {
      "MSYS2": {
        "path": "C:/apportable/Programming/msys64/usr/bin/bash.exe",
        "args": ["--login", "-i", "-c", "SSH_DIR=\"$HOME/.ssh\"; mkdir -p \"$SSH_DIR\" 2>/dev/null; WORK_KEY=\"$SSH_DIR/id_ed25519_work\"; WORK_PUB=\"$SSH_DIR/id_ed25519_work.pub\"; DEFAULT_KEY=\"$SSH_DIR/id_ed25519\"; DEFAULT_PUB=\"$SSH_DIR/id_ed25519.pub\"; if [ -f \"$WORK_KEY\" ]; then rm -f \"$DEFAULT_KEY\" \"$DEFAULT_PUB\" 2>/dev/null; cp -f \"$WORK_KEY\" \"$DEFAULT_KEY\" && chmod 600 \"$DEFAULT_KEY\"; [ -f \"$WORK_PUB\" ] && cp -f \"$WORK_PUB\" \"$DEFAULT_PUB\" && chmod 644 \"$DEFAULT_PUB\"; ssh-add \"$DEFAULT_KEY\" 2>/dev/null; fi; exec bash"]
      }
    }
  }
}
